VITE_SUPABASE_PROJECT_ID="avirdandsllcfbwpurdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aXJkYW5kc2xsY2Zid3B1cmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTc0ODMsImV4cCI6MjA3NTc5MzQ4M30.ogBw6Mbtd_3cP-9HwbSts2dYlapqZSg6YA8bAqXItpM"
VITE_SUPABASE_URL="https://avirdandsllcfbwpurdi.supabase.co"
